# market

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/example/market/: MarketApplication.java
src/main/java/com/example/market/UserDetails/: UserDetailsImpl.java
src/main/java/com/example/market/config/: WebSecurityConfig.java
src/main/java/com/example/market/controller/: BasicController.java  BookmarkController.java  DemoController.java  ProductController.java  UserController.java
src/main/java/com/example/market/exception/: BadRequestException.java  NoPermissionException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/market/model/entity/: Bookmark.java  Image.java  Product.java  User.java
src/main/java/com/example/market/model/enumclass/: Area.java  Auth.java  ProductStatus.java
src/main/java/com/example/market/model/network/: Header.java
src/main/java/com/example/market/model/network/request/: ProductApiRequest.java  UserApiRequest.java
src/main/java/com/example/market/model/network/response/: ProductApiResponse.java  UserApiResponse.java
src/main/java/com/example/market/repository/: BookmarkRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/market/service/: BookmarkService.java  ProductService.java  UserService.java
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/: edit_info.html  index.html  product_detail.html  user_info.html  user_login.html  user_logout.html
src/test/java/com/example/market/: MarketApplicationTests.java
src/webapp/WEB-INF/spring/: root-context.xml
